202680,462467,Tam,Declined,Tue Feb 04 09:55:30 MYT 2025,null
130893,799498,Nour,Completed,Tue Feb 04 09:55:33 MYT 2025,Tue Feb 04 09:55:33 MYT 2025
825185,462467,Nour,Declined,Tue Feb 04 09:56:33 MYT 2025,null
659240,462467,Delivery1,Pending,Tue Feb 04 09:56:43 MYT 2025,null
866252,474962,Tam,Pending,Tue Feb 04 10:21:16 MYT 2025,null
337135,498425,Nour,Completed,Tue Feb 04 10:21:19 MYT 2025,Tue Feb 04 10:21:19 MYT 2025
537239,995032,Nour,Completed,Tue Feb 04 14:26:30 MYT 2025,Tue Feb 04 14:26:30 MYT 2025
309589,919691,Delivery2,Pending,Tue Feb 04 18:44:58 MYT 2025,null
638306,782845,Nour,Completed,Wed Feb 05 09:05:00 MYT 2025,Wed Feb 05 09:05:00 MYT 2025
401524,316527,Ava,Pending,Wed Feb 12 01:00:59 MYT 2025,null
353457,901359,Nour,Completed,Mon Feb 17 11:18:59 MYT 2025,Mon Feb 17 11:19:53 MYT 2025
